{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6E7FBPC;Database=Bulky;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51KihtPSCb5geaPpFc5UuN8OOP4rYq9JlRSwqyozQqYhPslAuCMJirDvcK4c4QgBefpAzFosFOzQu4AdJascXwbHK00XtQrWiIm",
    "PublishableKey": "pk_test_51KihtPSCb5geaPpF5ZltSQVmeaFpcV2JgAm04GTgKZqkZbv48cWMjTTH98dF0laPEKLVdHQlnhYBnRDsDAOX9Wlv00svXpGFVn"
  }
}
